{
  "name": "nexus-tax-app",
  "version": "0.1.0",
  "private": true,
  "description": "NexusTax — Estación personal de análisis tributario (Colombia). Sprint 1.",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "pnpm --filter @nexus-tax/web dev",
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm --filter @nexus-tax/web build",
    "build:packages": "pnpm -r --filter \"./packages/*\" build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @nexus-tax/web test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "clean": "pnpm -r exec rm -rf dist .next node_modules/.cache"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
